{
  "name": "dtsfmt",
  "displayName": "dtsfmt",
  "description": "Format DeviceTree files using dtsfmt",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.74.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mskelton/vscode-dtsfmt"
  },
  "license": "ISC",
  "publisher": "mskelton",
  "categories": [
    "Formatters"
  ],
  "activationEvents": [
    "onLanguage:dts"
  ],
  "main": "./out/extension.js",
  "icon": "resources/icon.png",
  "files": [
    "out/**/*",
    "resources/**/*",
    "LICENSE"
  ],
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "fmt": "prettier --write \"src/**/*.ts\"",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^22.15.17",
    "@types/vscode": "^1.60.0",
    "@vscode/vsce": "^3.3.2",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3"
  }
}
